# Simplog

See it at [apps.garmin.com](https://apps.garmin.com/en-AU/apps/e0a3add2-0596-4da3-a06c-757e05326320)

## A simple Garmin Connect IQ watch face with
- Weekday/day of month
- Battery status
- Bluetooth (phone connected) status
- Number of notifications
- Altitude/elevation
- Heartrate

Those informations are printed above the watch hands, so they are readable all the time.

The battery status is indicated by the color of the watch midpoint.
